# SE_231

./: README.md
BookShopSystem/: BookShopSystem.sln  BookShopSystem.txt
BookShopSystem/BookShopSystem/: BookShopSystem.csproj  Program.cs
BookShopSystem/BookShopSystem.Library/: Book.cs  BookRepository.cs  Customer.cs  CustomerRepository.cs  DatabaseRepository.cs  Entity.cs  Orders.cs  OrdersRepository.cs
BookShopSystem/BookShopSystem.Model/: BookModel.cs  BookShopSystem.Model.csproj  CustomerModel.cs  MenuModel.cs  Model.cs  OrdersModel.cs  SystemModel.cs
ShopManagementSystem/: ShopManagementSystem.sln  ShopManagementSystem.txt
ShopManagementSystem/ShopManagementSystem/: Program.cs  ShopManagementSystem.csproj
ShopManagementSystem/ShopManagementSystem.Library/: Customer.cs  CustomerRepository.cs  DatabaseRepository.cs  Entity.cs  Orders.cs  OrdersRepository.cs  Product.cs  ProductRepository.cs  ShopManagementSystem.Library.csproj
ShopManagementSystem/ShopManagementSystem.Model/: CustomerModel.cs  MenuModel.cs  Model.cs  OrdersModel.cs  ProductModel.cs  ShopManagementSystem.Model.csproj  SystemModel.cs
