<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShopSystem.Library\BookShopSystem.Library.csproj" />
    <ProjectReference Include="..\BookShopSystem.Model\BookShopSystem.Model.csproj" />
  </ItemGroup>

</Project>
