<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagementSystem.Library\ShopManagementSystem.Library.csproj" />
    <ProjectReference Include="..\ShopManagementSystem.Model\ShopManagementSystem.Model.csproj" />
  </ItemGroup>

</Project>
